version: '2'

services:
  db:
    image: "mysql:5.7.30"
    container_name: "mysql_node_app"
    environment: 
      MYSQL_DATABASE: hospitales
      MYSQL_USER: mysql
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_PASSWORD: pass
      MYSQL_HOST: mysql
    ports:
      - "3306:3306"
    expose: 
      - "3306"
  app:
    build: .
    container_name: "node_app"
    depends_on: 
      - db
    links: 
      - db
    environment: 
      MYSQL_PORT: 3306
      MYSQL_DATABASE: hospitales
      MYSQL_USER: mysql
      MYSQL_PASSWORD: pass
    ports: 
      - "3000:3000"


